# MvvmLightNavigationExtension

./: .gitignore  CreatePackages.ps1  MvvmLight.XamarinForms.nuspec  MvvmLightNavigation.sln  MvvmLightNavigationExtension.nuspec  MvvmLightNavigationForms.nuspec  Nuget.config  README.md
MvvmLight.XamarinForms/: DialogService.cs  MvvmLight.XamarinForms.csproj  NavigationService.cs
MvvmLightNavigation/MvvmLightNavigation/: INavigationExtension.cs  MvvmLightNavigationExtension.csproj  NavigationServiceExtension.cs
MvvmLightNavigation/MvvmLightNavigation/Properties/: AssemblyInfo.cs
MvvmLightNavigationExtension.Droid/: MvvmLightNavigationExtension.Droid.csproj  NavigationServiceExtension.cs  packages.config
MvvmLightNavigationExtension.Droid/Properties/: AssemblyInfo.cs
MvvmLightNavigationExtension.Droid/Resources/: Resource.Designer.cs
MvvmLightNavigationExtension.Forms/: DialogService.cs  MvvmLight.Extension.Forms.csproj  MvvmLightNavigationExtension.Forms.csproj  NavigationService.cs  packages.config
MvvmLightNavigationExtension.Forms/Properties/: AssemblyInfo.cs
MvvmLightNavigationExtension.NetStd/: MvvmLightNavigationExtension.NetStd.csproj  NavigationServiceExtension.cs
MvvmLightNavigationExtension.Sample/: MvvmLightNavigationExtension.Sample.csproj  Sample.csproj  packages.config
MvvmLightNavigationExtension.Sample.Droid/: MainActivity.cs  Page3Activity.cs  PageActivity.cs  Sample.Droid.csproj  packages.config
MvvmLightNavigationExtension.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmLightNavigationExtension.Sample.Droid/Resources/: Resource.Designer.cs
MvvmLightNavigationExtension.Sample.Droid/Resources/layout/: Main.axml  Page.axml
MvvmLightNavigationExtension.Sample.Droid/Resources/values/: Strings.xml
MvvmLightNavigationExtension.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MvvmLightNavigationExtension.Sample.iOS.csproj  Page3Controller.cs  Page3Controller.designer.cs  PageController.cs  PageController.designer.cs  Sample.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
MvvmLightNavigationExtension.Sample.iOS/Properties/: AssemblyInfo.cs
MvvmLightNavigationExtension.Sample.iOS/Resources/: LaunchScreen.xib
MvvmLightNavigationExtension.Sample/Properties/: AssemblyInfo.cs
MvvmLightNavigationExtension.Sample/ViewModels/: MainViewModel.cs  PageViewModel.cs
MvvmLightNavigationExtension.iOS/: MvvmLightNavigationExtension.iOS.csproj  NavigationServiceExtension.cs  packages.config
MvvmLightNavigationExtension.iOS/Properties/: AssemblyInfo.cs
Sample.Forms/Sample.Forms/: App.cs  Sample.Forms.csproj  packages.config
Sample.Forms/Sample.Forms.Droid/: MainActivity.cs  Sample.Forms.Droid.csproj  packages.config
Sample.Forms/Sample.Forms.Droid/Resources/: Resource.Designer.cs
Sample.Forms/Sample.Forms.UWP/: MainPage.xaml  Sample.Forms.UWP.csproj  Sample.Forms.UWP.nuget.targets  project.json
Sample.Forms/Sample.Forms.WinPhone/: Sample.Forms.WinPhone.csproj  packages.config
Sample.Forms/Sample.Forms.Windows/: Sample.Forms.Windows.csproj  packages.config
Sample.Forms/Sample.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.Forms.iOS.csproj  packages.config
Sample.Forms/Sample.Forms/Properties/: AssemblyInfo.cs
Sample.Forms/Sample.Forms/ViewModels/: AboutViewModel.cs  MainViewModel.cs
Sample.Forms/Sample.Forms/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml
XamarinFormsSample/XamarinFormsSample/: App.xaml.cs  XamarinFormsSample.projitems  XamarinFormsSample.shproj
XamarinFormsSample/XamarinFormsSample.Android/: MainActivity.cs  XamarinFormsSample.Android.csproj  packages.config
XamarinFormsSample/XamarinFormsSample.Android/Properties/: AndroidManifest.xml
XamarinFormsSample/XamarinFormsSample.Android/Resources/: Resource.Designer.cs
XamarinFormsSample/XamarinFormsSample.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  XamarinFormsSample.UWP.csproj  XamarinFormsSample.UWP.nuget.targets  project.json
XamarinFormsSample/XamarinFormsSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsSample.iOS.csproj  packages.config
XamarinFormsSample/XamarinFormsSample/ViewModels/: AboutViewModel.cs  MainViewModel.cs
XamarinFormsSample/XamarinFormsSample/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModalView.xaml  ModalView.xaml.cs
