<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
    <PackageReference Include="tinynavigationhelper.forms" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmLightNavigationExtension.NetStd\MvvmLightNavigationExtension.NetStd.csproj" />
  </ItemGroup>

</Project>
